# wxshop

./: .gitignore  checkstyle.xml  pom.xml
src/main/java/com/mushanwb/github/wxshop/: WxshopApplication.java
src/main/java/com/mushanwb/github/wxshop/config/: ShiroConfig.java  ShiroLoginFilter.java
src/main/java/com/mushanwb/github/wxshop/controller/: AuthController.java  GoodsController.java  ShopController.java
src/main/java/com/mushanwb/github/wxshop/dao/: GoodsDao.java  ShopDao.java  UserDao.java
src/main/java/com/mushanwb/github/wxshop/entity/: DataStatus.java  LoginResponse.java  PageResponse.java  Response.java  User.java  UserExample.java  WxShopException.java
src/main/java/com/mushanwb/github/wxshop/generate/: Goods.java  GoodsExample.java  GoodsMapper.java  OrderGoods.java  OrderGoodsExample.java  OrderGoodsMapper.java  OrderTable.java  OrderTableExample.java  OrderTableMapper.java  Shop.java  ShopExample.java  ShopMapper.java  ShoppingCart.java  ShoppingCartExample.java  ShoppingCartMapper.java  User.java  UserExample.java  UserMapper.java
src/main/java/com/mushanwb/github/wxshop/mapper/: UserMapper.java
src/main/java/com/mushanwb/github/wxshop/service/: AuthService.java  GoodsService.java  MockSmsCodeService.java  ShiroRealm.java  ShopService.java  SmsCodeService.java  TelVerificationService.java  UserContext.java  UserLoginInterceptor.java  UserService.java  VerificationCodeCheckService.java
src/main/resources/: application.yml  generatorConfig.xml  logback.xml
src/main/resources/db/migration/: V1__CreateUser.sql  V2__CreateGoods.sql  V3__CreateShop.sql  V4__CreateShoppingCart.sql  V5__CreateOrder.sql  V6__AddShopIdToShoppingCart.sql
src/main/resources/db/mybatis/: GoodsMapper.xml  OrderGoodsMapper.xml  OrderTableMapper.xml  ShopMapper.xml  ShoppingCartMapper.xml  UserMapper.xml  config.xml
src/test/java/com/mushanwb/github/wxshop/: WxshopApplicationTests.java
src/test/java/com/mushanwb/github/wxshop/controller/: AbstractIntegrationTest.java  AuthIntegrationTest.java  GoodsIntegrationTest.java
src/test/java/com/mushanwb/github/wxshop/service/: AbstractIntegrationTest.java  AuthIntegrationTest.java  CodeIntegrationTest.java  GoodsIntegrationTest.java  GoodsServiceTest.java  TelVerificationServiceTest.java
src/test/resources/: test-application.ep.yml
